# weverify-wrapper

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
docker/compose/dev/: .env  docker-compose-kibana.yml  docker-compose.yml  fusionauth-2020-weverify.sql  kibana.yml
docker/compose/prod/: docker-compose.yml  init-weverify-db.sql
docker/delivery/: Dockerfile  entrypoint.sh
weverify-authentication/: .project  pom.xml
weverify-authentication/src/main/java/com/afp/medialab/weverify/security/: CustomJwtAuthenticationConverter.java  HttpRequestUtils.java  JwtAuthenticationController.java  MultiSecurityConfig.java
weverify-authentication/src/main/java/com/afp/medialab/weverify/security/model/: FusionAuthDataConverter.java  JwtCreateAccessCodeRequest.java  JwtCreateRegistrationRequest.java  JwtLoginRequest.java  JwtLoginResponse.java  JwtRefreshTokenResponse.java  JwtUser.java  JwtUserOrganizationRole.java
weverify-core-library/: .project  pom.xml
weverify-core-library/src/main/java/com/afp/medialab/weverify/: WeverifyConfiguration.java
weverify-envisu4/: .project  pom.xml
weverify-envisu4/src/main/java/com/afp/medialab/weverify/envisu4/configuration/: Envisu4DataSourceConfiguration.java  Envisu4ToolsConfiguration.java  WebConfig.java
weverify-envisu4/src/main/java/com/afp/medialab/weverify/envisu4/dao/entities/: Image.java
weverify-envisu4/src/main/java/com/afp/medialab/weverify/envisu4/dao/repository/: ImageDbRepository.java
weverify-envisu4/src/main/java/com/afp/medialab/weverify/envisu4/tools/constraints/: IpolResultEnum.java  RequestParameterConverter.java  StringToIpolResultEnumConvertor.java
weverify-envisu4/src/main/java/com/afp/medialab/weverify/envisu4/tools/controller/: AnimatedGifController.java  IpolPathConstant.java  IpolProxyServiceController.java
weverify-envisu4/src/main/java/com/afp/medialab/weverify/envisu4/tools/controller/exception/: AServiceErrorException.java  AnimatedGifCreationException.java  Envisu4ServiceError.java  FileUploadExceptionAdvice.java  IpolProxyException.java  ServiceErrorCode.java  VideoCreationException.java
weverify-envisu4/src/main/java/com/afp/medialab/weverify/envisu4/tools/images/: AlphaGifWriter.java  AnimatedGIFWriter.java  AnimatedGifEncoder.java  FileUtils.java  GifSequenceWriter.java  ICreateAnimatedGif.java  LZWEncoder.java  NeuQuant.java
weverify-envisu4/src/main/java/com/afp/medialab/weverify/envisu4/tools/models/: AnimatedGif.java  CreateAnimatedBase64.java  CreateAnimatedBaseFilterRequest.java  CreateAnimatedGifHistory.java  CreateAnimatedGifRequest.java  CreateAnimatedRequest.java  ErrorCode.java  IpolHomographicResponse.java  Results.java
weverify-envisu4/src/main/java/com/afp/medialab/weverify/envisu4/tools/video/: FFmpegConvertor.java
weverify-envisu4/src/main/resources/: defaults.xml  logback-dev.xml
weverify-envisu4/src/test/java/com/afp/medialab/weverify/envisu4/tools/images/: TestCreateAnimatedImages.java
weverify-envisu4/src/test/resources/: video-integration.html
weverify-twint-wrapper/: .classpath  .project  pom.xml
weverify-twint-wrapper/src/main/java/com/afp/medialab/weverify/social/: TwintWrapperConfiguration.java
weverify-twint-wrapper/src/main/java/com/afp/medialab/weverify/social/configuration/: TwintWrapperDataSourceConfiguration.java
weverify-twint-wrapper/src/main/java/com/afp/medialab/weverify/social/constrains/: CollectConstraint.java  CollectConstraintValidator.java  RetweetHandlingConstrain.java
weverify-twint-wrapper/src/main/java/com/afp/medialab/weverify/social/controller/: ProxyServiceController.java  TwintWrapperServiceController.java
weverify-twint-wrapper/src/main/java/com/afp/medialab/weverify/social/dao/entity/: CollectHistory.java  Request.java
weverify-twint-wrapper/src/main/java/com/afp/medialab/weverify/social/dao/repository/: RequestInterface.java
weverify-twint-wrapper/src/main/java/com/afp/medialab/weverify/social/dao/service/: CollectService.java
weverify-twint-wrapper/src/main/java/com/afp/medialab/weverify/social/model/: CollectRequest.java  LangDeserializer.java
weverify-twint-wrapper/src/main/java/com/afp/medialab/weverify/social/model/twint/: TwintModel.java
weverify-twint-wrapper/src/main/java/com/afp/medialab/weverify/social/twint/: ESOperations.java  TweetsPostProcess.java  TwintPlusRequestBuilder.java  TwintThread.java  TwintThreadExecutor.java  TwintThreadGroup.java
weverify-twint-wrapper/src/main/java/com/afp/medialab/weverify/social/util/: RequestCacheManager.java  UserPropertiesManager.java
weverify-twint-wrapper/src/main/resources/: application.yml  defaults.xml  logback-dev.xml
weverify-wrapper-webapp/: .gitignore  .project  pom.xml
weverify-wrapper-webapp/src/main/docker/delivery/: Dockerfile  entrypoint.sh
weverify-wrapper-webapp/src/main/java/com/afp/medialab/weverify/: WeverifyWrapperApplication.java
weverify-wrapper-webapp/src/main/resources/: application-bgo.properties  application-prod.properties  application.properties  application.yml
