<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.afp.medialab.weverify</groupId>
		<artifactId>weverify-wrapper</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>weverify-wrapper-webapp</artifactId>
	<name>weverify-wrapper-webapp</name>
	<dependencies>
		<dependency>
			<groupId>com.afp.medialab.weverify</groupId>
			<artifactId>weverify-twint-wrapper</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.afp.medialab.weverify</groupId>
			<artifactId>weverify-envisu4</artifactId>
			<version>1.0.6</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<docker.path>src/main/docker/delivery</docker.path>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>${docker-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>build-image</id>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>build-image</id>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<imageName>${docker.image.name}:${docker.image.tag}</imageName>
					<dockerDirectory>${project.name}/${docker.path}</dockerDirectory>
					<noCache>true</noCache>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>weverify-wrapper-webapp.jar</include>
						</resource>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.name}/${docker.path}</directory>
							<include>entrypoint.sh</include>
						</resource>
					</resources>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>javax.activation</groupId>
						<artifactId>javax.activation-api</artifactId>
						<version>1.2.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>