<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.afp.medialab.weverify</groupId>
		<artifactId>weverify-wrapper</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>weverify-envisu4</artifactId>
	<name>weverify-envisu4</name>
	<version>1.0.7</version>
	<dependencies>
		<dependency>
			<groupId>com.afp.medialab.weverify</groupId>
			<artifactId>weverify-core-library</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.afp.medialab.weverify</groupId>
			<artifactId>weverify-authentication</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>net.bramp.ffmpeg</groupId>
			<artifactId>ffmpeg</artifactId>
			<version>0.7.0</version>
		</dependency>
	</dependencies>
</project>