
# Spring Web config
server.servlet.session.cookie.name = SPRINGJSESSIONID

# FusionAuth configuration
security.fusionAuth.url = https://weverify-auth.gate.ac.uk
security.fusionAuth.apiKey = 9Ttc7aiQI5lnSGHZ9OjBjtWx2o5iO3TLnkwXWcd-wTQ
security.auth.twint.applicationId = 896a432d-2840-4e9b-a41c-c6f268c8d0e1
security.auth.register-user.groupId = 389982b4-c6c5-48ae-8a9a-cd20ac09e5f6
