<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.afp.medialab.weverify</groupId>
		<artifactId>weverify-wrapper</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>weverify-twint-wrapper</artifactId>
	<name>weverify-twint-wrapper</name>
	<properties>
		<java.version>11</java.version>
	</properties>
	<repositories>
		<repository>
			<id>Gate-Repository</id>
			<url>http://repo.gate.ac.uk/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.afp.medialab.weverify</groupId>
			<artifactId>weverify-core-library</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.afp.medialab.weverify</groupId>
			<artifactId>weverify-authentication</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>eu.european-language-grid</groupId>
			<artifactId>elg-java-bindings</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-jose</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>